[master]
npx=1
npy=1

[grid]
itot=512
# bla
jtot=  1 # put to 512 for 3d
ktot=512

xsize=1.
ysize=1.
zsize=1.2908699973147109

swspatialorder=4

[advec]
swadvec=4

[thermo]
swthermo=buoy

[force]
swlspres=0

[fields]
visc=8.e-5
svisc=8.e-5

rndamp=0.
rndamp[b]=5.e-2
rndexp=2
rndz=0.1

[boundary]
mbcbot=noslip
mbctop=noslip
sbcbot=flux
sbctop=neumann
#sbot=0.005
sbot=0.0032
stop=3.

[buffer]
swbuffer=1
zstart=0.9
sigma=0.2756644477109
#beta=10.

[time]
endtime=40.
dt=0.001
savetime=10.
outputiter=20
adaptivestep=true
starttime=0.
rkorder=3
iotimeprec=-2

[stats]
swstats=1
sampletime=0.4

[cross]
swcross=0
crosslist=b, blngrad
sampletime=0.1
xz=0
xy=0.1, 0.2, 0.3

[budget]
swbudget=1
